--langdef=markdown
--langmap=markdown:.mkd
--regex-markdown=/^#[ \t]+(.*)/\. \1/h,heading1/
--regex-markdown=/^##[ \t]+(.*)/\.\. \1/h,heading2/
--regex-markdown=/^###[ \t]+(.*)/\.\.\. \1/h,heading3/

--langdef=vimwiki
--langmap=vimwiki:.wiki
--regex-vimwiki=/^=[ \t]+(.+)[ \t]+=$/\1/h,header/
--regex-vimwiki=/^==[ \t]+(.+)[ \t]+==$/. \1/h,header/
--regex-vimwiki=/^===[ \t]+(.+)[ \t]+===$/.   \1/h,header/
--regex-vimwiki=/^====[ \t]+(.+)[ \t]+====$/.     \1/h,header/
--regex-vimwiki=/^=====[ \t]+(.+)[ \t]+=====$/.       \1/h,header/
--regex-vimwiki=/^======[ \t]+(.+)[ \t]+======$/.         \1/h,header/
