"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General
" See http://amix.dk/vim/vimrc.html
" Reload vimrc :source .vimrc
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" How many lines of history VIM has to remember
set history=700

" Required by vimwiki
set nocompatible
syntax on

" Enable filetype plugin
filetype plugin on
filetype indent on

" Set to auto read when a file is changed from the outside
set autoread

set ignorecase "Ignore case when searching
set smartcase
set hlsearch "Highlight search things

set encoding=utf8

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Mapping
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" With a map leader it's possible to do extra key combinations
" like <leader>w saves the current file
let mapleader = ","
let g:mapleader = ","
" New vertical window with new file
:map <leader>n :vnew<cr> 
" Split current horizontally
:map <leader>s <c-w>s
" Split current vertically
:map <leader>v <c-w>v
" Close current window
:map <leader>q :q<cr>
" Move cursor between windows
:map <leader>j <c-w>j
:map <leader>k <c-w>k
:map <leader>h <c-w>h
:map <leader>l <c-w>l
" Rotate windows
:map <leader>r <c-w>r
" Resizing windows horizontally and vertically
:map <leader>< <c-w>=
" Toggle nerdtree
:map <leader>f :NERDTreeToggle<cr>
" Toggle tlist
:map <leader>g :TlistToggle<cr>
" Update tlist
:map <leader>u :TlistUpdate<cr>
" New tab
:map <leader>t :tabnew<cr>
" Go to tabs
:map <leader>1 :tabn 1<cr>
:map <leader>2 :tabn 2<cr>
:map <leader>3 :tabn 3<cr>
:map <leader>4 :tabn 4<cr>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Text, tab and indent related
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set expandtab
set shiftwidth=4
set tabstop=4
set smarttab

set lbr
set tw=500

set ai "Auto indent
set si "Smart indent
"set wrap "Wrap lines

" Always show the statusline
set laststatus=2


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Misc
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Show only one file in tlist
let Tlist_Show_One_File=1
let Tlist_Display_Prototype=1
