# 256 colors
set -g default-terminal "xterm-256color"

# vi mode
set-window-option -g mode-keys vi

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# New window
unbind n
bind n new-window

# Closing
unbind q
bind q kill-pane

# Window splitting
unbind s
bind s split-window -h
unbind v
bind v split-window -v

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# TODO Pane movement

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Toggle pane fullscreen
# FIXME don't work with vim
unbind x
bind x run ~/dotfiles/tmux/zoom_pane

# Mouse on windows/panes
#set -g mode-mouse on
#setw -g mouse-select-window on
#setw -g mouse-select-pane on
#set -g mouse-resize-pane on
